<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RPS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <script src='js/dice.js'></script>
    <style>
          body {
               background-color: rgb(80, 80, 120);
          }
          
          h1 {
               font-family: "Cormorant";
               font-style: italic;
               text-decoration: underline;
               text-align: center;
          }

          #dice_main {
               text-align: center;
               margin: auto;
               width: 300px;
               height: 500px;
               background-color: lightgray;
               border: 2px solid black;
               border-radius: 10px;
               box-shadow: 2px 2px 10px black;
          }

          #dice_voice {
               position: relative;
               top: 15px;
               border-radius: 10px;
               text-shadow: 4px 4px 5px black;
               font-family: "Cormorant";
               font-weight: bold;
               font-size: 1.4em;
          } 

          #roll_button {
               height: 50px;
               width: 150px;
               border: 1px solid black;
               border-radius: 10px;
               box-shadow: 2px 2px 10px black;
               background-color: rgb(196, 196, 196);
               font-family: "Cormorant";
               font-weight: bold;
               font-size: 1.5em;
               cursor: grab;
               transition: background 0.2s;
          }

          #roll_button:hover {
               background-color: rgb(228, 228, 228)
          }

          #roll_button:active {
               cursor: grabbing;
               background-color: rgb(120, 120, 120);
               box-shadow: 2px 2px 10px white;
          }

          #the_dice {
               height: 240px;
          }

          #dice_pick {
               position: relative;
               bottom: 185px;
               font-family: "Cormorant";
               font-weight: bold;
               font-size: 1.9em;
          }

          #hr_img {
               width: 300px;
               height: 80px;
          }
    </style>
</head>

<body>
   <header>
        <h1>le dé de la conviction.</h1>
   </header> 

   <main>
     <section>
          <div id="dice_main">
               <p id="dice_voice">Le dé veut jouer...</p>
               <img id="hr_img" src="images/hr.png">
               <button id="roll_button" onclick="diceRoll()" >Jouer</button><br><br><br>
               <img id="the_dice" src="images/dice.png">
               <p id="dice_pick">20</p>
          </div> 
     </section>
   </main>
</body>
</html>